# spring-cloud-simple

spring-boot-thymeleaf-admin/: .project  pom.xml
spring-boot-thymeleaf-admin/src/main/java/com/zyx/: Application.java  CustomFormAuthenticationFilter.java  DataSourceConfig.java  DefaultView.java  MyShiroRealm.java  ShiroConfig.java
spring-boot-thymeleaf-admin/src/main/java/com/zyx/dao/: Dao.java  DaoSupport.java
spring-boot-thymeleaf-admin/src/main/java/com/zyx/interceptor/: ControllerInterceptor.java
spring-boot-thymeleaf-admin/src/main/java/com/zyx/model/: JsonView.java  Page.java  PageData.java
spring-boot-thymeleaf-admin/src/main/java/com/zyx/util/: Constants.java  CreateCode.java  Freemarker.java  JsonTool.java  MD5.java  PathUtil.java  RightsHelper.java  Tools.java
spring-boot-thymeleaf-admin/src/main/java/com/zyx/web/: WebController.java
spring-boot-thymeleaf-admin/src/main/resources/: application.properties  ehcache-shiro.xml  log4j2-spring.xml
spring-boot-thymeleaf-admin/src/main/resources/mybatis/: CommonMapper.xml  LocationImgMapper.xml  LocationMapper.xml  UserMapper.xml
spring-boot-thymeleaf-admin/src/main/resources/mybatis/infoquery/: BasicBlackListMapper.xml  BasicDataMapper.xml  BasicRuleItemMapper.xml  BasicRuleMapper.xml  BasicStartMapper.xml  DataAccMapper.xml  DataConditionMapper.xml  DataDailyMapper.xml  DataExchangeMapper.xml  ErrMsgMapper.xml  FileBatchMapper.xml  LimitChgMapper.xml  LimitCntlMapper.xml  LimitListMapper.xml  MerchantAccMapper.xml  MerchantListMapper.xml  SysTaskMapper.xml  SysTranscfgMapper.xml
spring-boot-thymeleaf-admin/src/main/resources/mybatis/rule/: BasicItemMapper.xml  BasicPointsMapper.xml
spring-boot-thymeleaf-admin/src/main/resources/mybatis/system/mapper/: DictionariesMapper.xml  MenuMapper.xml  OrganMapper.xml  PermissionMapper.xml  PulldownMapper.xml  RoleMapper.xml  UserMapper.xml
spring-boot-thymeleaf-admin/src/main/resources/mybatis/test/: LoginMapper.xml
spring-boot-thymeleaf-admin/src/main/resources/static/.svn/: entries
spring-boot-thymeleaf-admin/src/main/resources/static/FusionCharts/.svn/: entries
spring-boot-thymeleaf-admin/src/main/resources/static/ace/.svn/: entries
spring-boot-thymeleaf-admin/src/main/resources/static/html_UI/.svn/: entries
spring-boot-thymeleaf-admin/src/main/resources/static/images/.svn/: entries
spring-boot-thymeleaf-admin/src/main/resources/static/js/.svn/: entries
spring-boot-thymeleaf-admin/src/main/resources/static/js/myjs/: head.js
spring-boot-thymeleaf-admin/src/main/resources/static/login/.svn/: entries
spring-boot-thymeleaf-admin/src/main/resources/static/plugins/.svn/: entries
spring-boot-thymeleaf-admin/src/main/resources/static/sound/.svn/: entries
spring-boot-thymeleaf-admin/src/main/resources/templates/: error.html
spring-boot-thymeleaf-admin/src/main/resources/templates/infoquery/basicblacklist/: basicblacklist_detail.html  basicblacklist_edit.html  basicblacklist_list.html
spring-boot-thymeleaf-admin/src/main/resources/templates/infoquery/basicdata/: basicdata_detail.html  basicdata_edit.html  basicdata_list.html
spring-boot-thymeleaf-admin/src/main/resources/templates/infoquery/basicrule/: basicrule_detail.html  basicrule_edit.html  basicrule_list.html
spring-boot-thymeleaf-admin/src/main/resources/templates/infoquery/basicruleitem/: basicruleitem_detail.html  basicruleitem_edit.html  basicruleitem_list.html
spring-boot-thymeleaf-admin/src/main/resources/templates/infoquery/basicstart/: basicstart_detail.html  basicstart_edit.html  basicstart_list.html
spring-boot-thymeleaf-admin/src/main/resources/templates/infoquery/dataacc/: dataacc_detail.html  dataacc_edit.html  dataacc_list.html
spring-boot-thymeleaf-admin/src/main/resources/templates/infoquery/datacondition/: datacondition_detail.html  datacondition_edit.html  datacondition_list.html
spring-boot-thymeleaf-admin/src/main/resources/templates/infoquery/datadaily/: datadaily_detail.html  datadaily_edit.html  datadaily_list.html
spring-boot-thymeleaf-admin/src/main/resources/templates/infoquery/dataexchange/: dataexchange_detail.html  dataexchange_edit.html  dataexchange_list.html
spring-boot-thymeleaf-admin/src/main/resources/templates/infoquery/errmsg/: errmsg_detail.html  errmsg_edit.html  errmsg_list.html
spring-boot-thymeleaf-admin/src/main/resources/templates/infoquery/filebatch/: filebatch_detail.html  filebatch_edit.html  filebatch_list.html
spring-boot-thymeleaf-admin/src/main/resources/templates/infoquery/limitchg/: limitchg_detail.html  (+2 more)
spring-boot-thymeleaf-admin/src/main/resources/templates/system/: page.html  save_result.html
spring-boot-thymeleaf-admin/src/test/java/com/zyx/: AppTest.java
(+551 files in other folders)
